# musicbrainz-tagger

./: .project  README.md  deploy.sh  pom.xml
src/main/java/com/musicbrainz/mp3/tagger/Tools/: Artist.java  CoverArt.java  ReleaseGroup.java  ReleaseGroupInfo.java  Song.java  SongFunctions.java  SongMBID.java  Tagger.java  Tools.java
src/main/resources/: deploy
src/test/java/com/musicbrainz/mp3/tagger/: ArtistTests.java  CoverArtTests.java  DerpTest.java  ReleaseGroupTests.java  SongMBIDTests.java  SongTests.java
